Using the rainfall data for the year 2015 available on the link https://data.world/rajanand/rainfall-in-india or https://www.kaggle.com/datasets/rajanand/rainfall-in-india Write an R script to: a. Read the first ten days of rainfall amounts from the CSV file. b. Create a subset of the rainfall data where rain is larger than 20. c. Find the mean rainfall for days where the rainfall was at least 4. d. Subset the vector where rainfall is either exactly zero, or exactly 0.6. e. Use a suitable plot to compare the rainfall of
each day of every month, and to compare the summarized rainfall of every month

#a) 
rainfall <- read.csv("rainfall in india 1901-2015.csv")
head(rainfall,10)

#b)-
sub<-subset(rainfall,rainfall[,(3:14)]>20)
sub

#c)-
sum<-array(1:12)
k<-array(1:12)
for(i in 1:12){sum[i]=0
k[i]=0}
for(i in 3:14){
  for(j in 1:nrow(rainfall)){if(is.na(rainfall[j,i])!=TRUE){
    if(rainfall[j,i]>4){
      sum[i-2]=sum[i-2]+rainfall[j,i]
      k[i-2]=k[i-2]+1
    }}
  }
  print(sum[i-2]/k[i-2])
}

#d)-
y<-subset(x,x[,(3:14)]==0|x[,(3:14)]==0.6)
y

#e)-
z<-rainfall
for(i in 3:14){
  plot(rainfall[,i],rainfall$year,xlab = "Rainfall",ylab = "YEARS",main = names(rainfall)[i]) 
}
month_mean<-array()
z<-subset(rainfall[,(3:14)])
#install.packages("readr")
library(readr)
for(i in 1:12){
  month_mean[i]<-readr::parse_number(summary(z)[4,i]) 
}
barplot(month_mean,names.arg=names(z)[3:14],xlab="Months",ylab="Summarized Values")
